AZURE_STORAGE_ACCOUNT_NAME=azprojectblob 
AZURE_CONTAINER_NAME=azcontainer 
AZURE_TABLE_NAME=filelogs
AZURE_AD_TENANT_ID=75df096c-8b72-48e4-9b91-cbf79d87ee3a 
AZURE_AD_CLIENT_ID=cb924d9e-8528-4744-b152-4339712ae756 
AZURE_AD_CLIENT_SECRET=ciC8Q~Ydt4uxizSaSMditiBh36ctwNDVN5IV8cQN 
AZURE_AD_REDIRECT_URL=http://localhost:3000/auth/redirect
SESSION_SECRET=yourSecret